<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/aboutus.css">
</head>
<body>
    <!-- navbar -->
    <header>
        <h1 id = "nav-title">CARRYMATE</h1>
        <nav>
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li class="drop">
                    <p id="dropdown">COLLECTIONS</p>
                    <div class="dropdown-content">
                        <a href="./collections.html">All</a>
                        <a href="./packs.html">Pack Collection</a>
                        <a href="./gopack.html">GoPack Collection</a>
                        <a href="./sling.html">Slingbag Collection</a>
                        <a href="./cubenzip.html">Cube & Zip Collection</a>
                    </div>
                </li>
                <li><a href="./aboutus.html">ABOUT US</a></li>
                <li><a href="./cart.html">CART</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <h1 class="title">About Us</h1>
        <br>
        <br>
        <br>
        <div class="text-desc">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas eum magnam, pariatur perspiciatis aliquam, ad nisi perferendis praesentium illum omnis eveniet impedit? Nisi molestiae corporis alias repellendus distinctio repudiandae reiciendis.</p>    
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime sapiente, iusto possimus odit similique qui labore expedita praesentium facilis laboriosam commodi. Laboriosam sunt aspernatur reprehenderit voluptas pariatur voluptates quod sed.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla incidunt harum laudantium assumenda temporibus, eaque nisi tempora quaerat expedita tenetur, aut quasi maxime animi molestias? Consequatur autem quisquam nesciunt soluta?</p>
        </div>
        
    </section>
    
    <section class="footer">
        <div class="footer-nav">
            <ul>
                <li><a href="./shipping.html">Shipping</a></li>
                <li><a href=""></a>Terms and Conditions</li>
                <li><a href=""></a>FAQ</li>
                <li><a href=""></a>Privacy Policy</li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="contact">
            <p>Contact Us Here:<p>
            <ul>
                <img src="../props/home-props/instagram 1.svg" alt="">
                <img src="../props/home-props/facebook 1.svg" alt="">
                <img src="../props/home-props/mail 1.svg" alt="">
            </ul>
        </div>
    </section>
</body>
</html>