<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/collections.css">
</head>
<body>
    <!-- navbar -->
    <header>
        <h1 id = "nav-title">CARRYMATE</h1>
        <nav>
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li class="drop">
                    <p id="dropdown">COLLECTIONS</p>
                    <div class="dropdown-content">
                        <a href="./collections.html">All</a>
                        <a href="./packs.html">Pack Collection</a>
                        <a href="./gopack.html">GoPack Collection</a>
                        <a href="./sling.html">Slingbag Collection</a>
                        <a href="./cubenzip.html">Cube & Zip Collection</a>
                    </div>
                </li>
                <li><a href="./aboutus.html">ABOUT US</a></li>
                <li><a href="./cart.html">CART</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
       <h1 class="collections-title">Collections</h1>

       <div class="item-wrapper line1">

            <a href="./prev-item-line1-1.html">
                <div class="item-container">
                    <div class="item one">
                        <!-- img -->
                    </div>
                    <div>
                        <h2 class="item-desc">CarryMate Pack <br> Black <br> Rp.499.999</h2>
                    </div>
                </div>
            </a>

            <a href="./prev-item-line1-2.html">
                <div class="item-container">
                    <div class="item two">
                        <!-- img -->
                    </div>
                    <div>
                        <h2 class="item-desc">CarryMate Pack <br> Navy <br> Rp.499.999</h2>
                    </div>
                </div>
            </a>

            <a href="./prev-item-line1-3.html">
                <div class="item-container">
                    <div class="item three">
                        <!-- img -->
                    </div>
                    <div>
                        <h2 class="item-desc">CarryMate Pack <br> Olive <br> Rp.499.999</h2>
                    </div>
                </div>
            </a>
            

        </div>

        <div class="item-wrapper line2">

            <a href="./prev-item-line2-1 .html">
                <div class="item-container">
                    <div class="item one">
                        <!-- img -->
                    </div>
                    <div>
                        <h2 class="item-desc">CarryMate GoPack <br> Black <br> Rp.499.999</h2>
                    </div>
                </div>
            </a>

            <a href="./prev-item-line2-2.html">
                <div class="item-container">
                    <div class="item two">
                        <!-- img -->
                    </div>
                    <div>
                        <h2 class="item-desc">CarryMate GoPack <br> LunarGray <br> Rp.499.999</h2>
                    </div>
                </div>
            </a>

            <a href="./prev-item-line2-3.html">
                <div class="item-container">
                    <div class="item three">
                        <!-- img -->
                    </div>
                    <div>
                        <h2 class="item-desc">CarryMate GoPack <br>Olive<br> Rp.499.999</h2>
                    </div>
                </div>
            </a>
            
        </div>

        <div class="item-wrapper line3">

            <a href="./prev-item-line3-1.html">
                <div class="item-container">
                    <div class="item one">
                        <!-- img -->
                    </div>
                    <div>
                        <h2 class="item-desc">Slingbag 2.0 <br> Black <br> Rp.499.999</h2>
                    </div>
                </div>
            </a>
            
            <a href="./prev-item-line3-2.html">
                <div class="item-container">
                    <div class="item two">
                        <!-- img -->
                    </div>
                    <div>
                        <h2 class="item-desc">Slingbag 2.0 <br> Gray <br> Rp.499.999</h2>
                    </div>
                </div>
            </a>
            
            <a href="./prev-item-line3-3.html">
                <div class="item-container">
                    <div class="item three">
                        <!-- img -->
                    </div>
                    <div>
                        <h2 class="item-desc">CarryMate Sling <br> Black <br> Rp.499.999</h2>
                    </div>
                </div>
            </a>
            
        </div>

        <div class="item-wrapper line4">

            <a href="./prev-item-line4-1.html">
                <div class="item-container">
                    <div class="item one">
                        <!-- img -->
                    </div>
                    <div>
                        <h2 class="item-desc">CarryMate Cube <br> Black <br> Rp.499.999</h2>
                    </div>
                </div>
            </a>
            
            <a href="./prev-item-line4-2.html">
                <div class="item-container">
                    <div class="item two">
                        <!-- img -->
                    </div>
                    <div>
                        <h2 class="item-desc">CarryMate Zip Bag<br> Black <br> Rp.499.999</h2>
                    </div>
                </div>
            </a>
            
            <a href="./prev-item-line4-3.html">
                <div class="item-container">
                    <div class="item three">
                        <!-- img -->
                    </div>
                    <div>
                        <h2 class="item-desc">Cube Small <br> Black <br> Rp.499.999</h2>
                    </div>
                </div>
            </a>
            
        </div>

    </section>
    
    <section class="footer">
        <div class="footer-nav">
            <ul>
                <li><a href="./shipping.html">Shipping</a></li>
                <li><a href=""></a>Terms and Conditions</li>
                <li><a href=""></a>FAQ</li>
                <li><a href=""></a>Privacy Policy</li>
            </ul>
        </div>

        <div class="contact">
            <h3>contact us here:</h3>
            <ul>
                <img src="../props/home-props/instagram 1.svg" alt="">
                <img src="../props/home-props/facebook 1.svg" alt="">
                <img src="../props/home-props/mail 1.svg" alt="">
            </ul>
        </div>
    </section>
</body>
</html>