<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/preview-item.css">
</head>
<body>
    <!-- navbar -->
    <header>
        <h1 id = "nav-title">CARRYMATE</h1>
        <nav>
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li class="drop">
                    <p id="dropdown">COLLECTIONS</p>
                    <div class="dropdown-content">
                        <a href="./collections.html">All</a>
                        <a href="./packs.html">Pack Collection</a>
                        <a href="./gopack.html">GoPack Collection</a>
                        <a href="./sling.html">Slingbag Collection</a>
                        <a href="./cubenzip.html">Cube & Zip Collection</a>
                    </div>
                </li>
                <li><a href="./aboutus.html">ABOUT US</a></li>
                <li><a href="./cart.html">CART</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <div class="holder">
            <div class="item-img line3-1">

            </div>
            <div class="item-desc">
                <h1 class="title-item">Slingbag 2.0</h1>
                <h1>Black</h1>
                <h1>Rp.499.999</h1>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, consequuntur optio illo doloribus natus omnis corporis labore ad et tenetur, quibusdam eligendi accusamus nemo consequatur ipsum, sunt vel perspiciatis pariatur.</p>
                <div class="button">
                    <h3>ADD TO CART</h3>
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer">
        <div class="footer-nav">
            <ul>
                <li><a href="./shipping.html">Shipping</a></li>
                <li><a href=""></a>Terms and Conditions</li>
                <li><a href=""></a>FAQ</li>
                <li><a href=""></a>Privacy Policy</li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="contact">
            <p>Contact Us Here:<p>
            <ul>
                <img src="../props/home-props/instagram 1.svg" alt="">
                <img src="../props/home-props/facebook 1.svg" alt="">
                <img src="../props/home-props/mail 1.svg" alt="">
            </ul>
        </div>
    </section>
</body>
</html>