@font-face {
    font-family: 'serca';
    src: url(../serca_complete_fonts/serca_normal_fonts/Serca-Regular.otf);
}

html *{
    font-family: 'serca', sans-serif;
}

/* header */
header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    color: #f2f2f2;
    font-size: 24px;
}

/* body */
body{
    background-color: #f2f2f2;
}

.text{
    margin: auto;
}

/* Global */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif, Helvetica;
}

/* drpdwn */
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #0D1821;
    min-width: 200px;
    min-height: 160px;
    z-index: 99;
}

.dropdown-content a{
    display: block;
    padding: 20px 10px;
}

#dropdown:hover{
    color: #7C6C77;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.dropdown-content:hover{
    color: #7C6C77;
}

.drop:hover .dropdown-content {display: block;}

/* Header */
header {
    color: #f2f2f2;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    padding: 40px 0;
    /* box-shadow: 0 1px 8px #ddd; */
    background-color: #0D1821;
    font-size: 22px;
}

#nav-title {
    margin-right: auto;
    font-size: 1.5em;
    margin-left: 35px;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 50px;
}

header a {
    text-decoration: none;
    color: #f2f2f2;
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: #7C6C77;
}

/* body content */
.content{
    margin-top: 120px;
    justify-content: center;
    font-size: 22px;
}

.flex-container{
    display: flex;
    justify-content: center;
}

.flex-container div{
    padding: 100px;
}

.flex1{
    background-color: #f2f2f2;
    text-align: left;
}

.flex2{
    background-color: #f2f2f2;
    
}

.first-line p{
    display: inline;
}

.third-line p{
    display: inline;
}

.third-line{
    text-align: right;
}
.flex3{
    background-color: azure;
}

.flex2 div{
    margin: 20px;
    margin-top: 38px;
    padding: 0px;
    padding-left: 0px;;
}

.flex2 div p{
    margin: 20px;
}


.tombol{
    justify-content: center;
    display: flex;
    margin: auto;
    margin-left: 200px;
    width: 190px;
    height: 100px;
    background: transparent;
}

.btn{
    height: 60px;
    margin-left: 600px;
    background: black;
    color: #f2f2f2;
    padding: 0px 50px;
    border: 0;
    border-radius: 200px;
    outline: none;
    cursor: pointer;
    font-size: 30px;
    font-weight: 500px;
}

.btn:target{
    display: block;
}

.btn2{
    background: #f2f2f2;
    color: black;
    transition: all 0.3s ease 0s;
    padding: 5px 60px;
    border: 0;
    border-radius: 200px;
    outline: none;
    cursor: pointer;
    font-size: 30px;
    font-weight: 500;
}

.btn :hover{
    color: #7C6C77;
}

.popup{
    width: 400px;
    height: 200px;
    background: #0D1821;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0px 30px 30px;
    color: white;
    visibility: hidden;
    transition: transform 0.8s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0);
}

.image-buy{
    margin-bottom: 60px;
    height: 90px;
    width: 80px;
    background-color: #f2f2f2;
    background-image: url(../props/collections-props/ProPackBlack\ 1.svg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
}


.main{
    z-index: -1;
}

/* footer */
.footer{
    margin-top: 300px;
    background-color:  #0D1821;
    width: 100%;
    height: 700px;
    font-size: 24px;
    color: #f2f2f2;
}

.footer-nav ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: space-evenly;
}

.footer-nav ul li{
    margin: 70px 0;
}

.contact{
    margin: 80px auto;
    text-align: center;
}

.contact ul img{
    margin: 50px;
}

.footer-nav ul li a{
    text-decoration: none;
    color: #f2f2f2;
    transition: all 0.3s ease 0s;
}


