@font-face {
    font-family: 'serca';
    src: url(../serca_complete_fonts/serca_normal_fonts/Serca-Regular.otf);
}

html *{
    font-family: 'serca', sans-serif;
}

/* header */
header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
    color: #f2f2f2;
    font-size: 24px;
}

/* body */
body{
    background-color: #f2f2f2;
}

.text{
    margin: auto;
}

h1{
    font-weight:normal;
}

header h1{
    font-weight: bold;
}

/* Global */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif, Helvetica;
}

/* drpdwn */
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #0D1821;
    min-width: 200px;
    min-height: 160px;
    z-index: 99;
}

.dropdown-content a{
    display: block;
    padding: 20px 10px;
}

#dropdown:hover{
    color: #7C6C77;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.dropdown-content:hover{
    color: #7C6C77;
}

.drop:hover .dropdown-content {display: block;}

/* Header */
header {
    color: #f2f2f2;
    width: 100%;
    left: 0;
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    padding: 40px 0;
    /* box-shadow: 0 1px 8px #ddd; */
    background-color: #0D1821;
    font-size: 22px;
}

#nav-title {
    margin-right: auto;
    font-size: 1.5em;
    margin-left: 35px;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 50px;
}

header a {
    text-decoration: none;
    color: #f2f2f2;
    transition: all 0.3s ease 0s;
}

header a:hover {
    color: #7C6C77;
}

/* body content */
.content{
    margin-top: 107px;
    text-align: center;
    font-size: 22px;
}

.text-desc{
    text-align: left;
    margin: 0px 100px;
}

.title{
    margin-top: 300px;
    font-weight: bolder;
}

.main{
    z-index: -1;
}

/* footer */
.footer{
    margin-top: 300px;
    background-color:  #0D1821;
    width: 100%;
    height: 700px;
    font-size: 24px;
    color: #f2f2f2;
}

.footer-nav ul{
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: space-evenly;
}

.footer-nav ul li{
    margin: 70px 0;
}

.contact{
    margin: 80px auto;
    text-align: center;
}

.contact ul img{
    margin: 50px;
}

.footer-nav ul li a{
    text-decoration: none;
    color: #f2f2f2;
    transition: all 0.3s ease 0s;
}



